spring.application.name=BootMVCProj08-MiniProject-CURDOperations

#View Resolver Configuration
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#Embedded Server Port Number
server.port=1425

#ContextPath for Embedded Server
server.servlet.context-path=/Employee-CURD

#Data Source Configuration
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=c##pavan
spring.datasource.password=pavankumar1425

#Hibernate JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect