
# view resolver configuration (InternalResloverViewResolver)
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp


#Embedded server port number (default 8080)
#server.port=8090

server.servlet.context-path=/SecondApp